//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

// minor num: 111

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    configurations {
        all*.exclude module: 'gson' // This removes all other versions of `support-v4` if gets duplicated from all the artifacts.
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'androidx.core:core-ktx:1.13.1'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation project(":RoadRunner")
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation 'org.ftclib.ftclib:core:2.1.1'

    implementation project(':depthnativelib')
    implementation project(':FtcDashboard:DashboardCore')
    implementation project(':FtcDashboard:FtcDashboard')
}
